[Database]
host=localhost
username=dbuser
password=dbpass
database=Simian

[Services]
; SIMIAN_LOG_EMERG   System is unusable
; SIMIAN_LOG_ALERT   Immediate action required
; SIMIAN_LOG_CRIT    Critical conditions
; SIMIAN_LOG_ERR     Error conditions
; SIMIAN_LOG_WARNING Warning conditions
; SIMIAN_LOG_NOTICE  Normal but significant
; SIMIAN_LOG_INFO    Informational
; SIMIAN_LOG_DEBUG   Debug-level messages
; the debug log level, if blank or unset defaults to no logging (exceptions will always be logged)
log_level=SIMIAN_LOG_WARNING
log_file=services.log

[AssetService]
data_storage_engine=database
;server_url=
;data_storage_path=./assetstore

[SceneService]
;server_url=

[UserService]
;server_url=
; a list of UDP Packets that a viewer should never accept from any simulator
udp_blacklist="EnableSimulator,TeleportFinish,CrossedRegion"
motd="Welcome to Simian!"
;restrict_logins=true
; a comma separated list of names to allow login even when 
; logins are restricted. e.g: Jim Radford,John Hurliman
;unrestricted_users=

[InventoryService]
;server_url=

[LindenView]
;shared_folder_id=
;shared_folder_owner_id=
;sun_texture_id=
;moon_texture_id=
;cloud_texture_id=
